{% extends "base.html" %} 

{% block title %}Create{% endblock %} 

{% block content %}
<div class="container w-50 p-5 gradient-custom">
  <form action="/users/new/add" method="post">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="display-3 p-3">Add a New User</h1>
      <a href="/users">Home</a>
    </div>
    <div class="form-group p-3">
      <label for="first_name">First Name:</label>
      <input type="text" class="form-control" id="first_name" name="first_name" aria-describedby="first_name" required>
    </div>
    <div class="form-group p-3">
        <label for="last_name">Last Name:</label>
        <input type="text" class="form-control" id="last_name" name="last_name" aria-describedby="last_name" required>
    </div>
    <div class="form-group p-3">
        <label for="email">Email:</label>
        <input type="text" class="form-control" id="email" name="email" aria-describedby="email" required>
    </div>
    <div class="form-group p-3">
        <label for="email">Password:</label>
        <input type="password" class="form-control" id="password" name="password" aria-describedby="password" required>
    </div>
    <button type="submit" class="btn btn-primary btn-lg m-3">Create</button>
  </form>
</div>

{% endblock %}
