{% extends "base.html" %} 

{% block title %}Create{% endblock %} 

{% block content %}
<div class="container w-50 p-5 gradient-custom">
  <form action="/users/{{user.id}}/update" method="post">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="display-3 p-3">Edit User {{user.id}}</h1>
      <a href="/users">Home</a>
    </div>
    <input type="hidden" class="form-control" id="id" name="id" value="{{user.id}}" aria-describedby="id" required>
    <div class="form-group p-3">
      <label for="first_name">First Name:</label>
      <input type="text" class="form-control" id="first_name" name="first_name" value="{{user.first_name}}" aria-describedby="first_name" required>
    </div>
    <div class="form-group p-3">
        <label for="last_name">Last Name:</label>
        <input type="text" class="form-control" id="last_name" name="last_name" value="{{user.last_name}}" aria-describedby="last_name" required>
    </div>
    <div class="form-group p-3">
        <label for="email">Email:</label>
        <input type="text" class="form-control" id="email" name="email" value="{{user.email}}" aria-describedby="email" required>
    </div>
    <div class="form-group p-3">
        <label for="email">Password:</label>
        <input type="password" class="form-control" id="password" name="password" value="{{user.password}}" aria-describedby="password" required>
    </div>
    <button type="submit" class="btn btn-primary btn-lg m-3">Update</button>
    <a href="/users/{{user.id}}">Show User</a>
  </form>
</div>

{% endblock %}
