{% extends "base.html" %} 

{% block title %}Read (All){% endblock %} 

{% block content %}
<div class="container p-2">
  <h1 class="display-3 p-3">All Users</h1>
  <table class="table table-dark text-white table-striped">
    <thead class="thead">
      <tr>
        <th scope="col">ID</th>  
        <th scope="col">Full Name</th>
        <th scope="col">Email</th>
        <th scope="col">Created At</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users: %}
      <tr>
        <td>{{user.id}}</td>
        <td>{{user.first_name}} {{user.last_name}}</td>
        <td>{{user.email}}</td>
        <td>{{user.created_at}}</td>
        <td><a href="/users/{{user.id}}">Show</a> | <a href="/users/{{user.id}}/edit">Edit</a> | <a href="/users/{{user.id}}/delete">Delete</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="/users/new">Add a New User</a>
</div>
    
{% endblock %}